{
    "name": "r3bzya/action-wrapper",
    "description": "ActionWrapper is a simple and flexible action decorator",
    "homepage": "https://github.com/R3bzya/action-wrapper",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "R3bzya\\ActionWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "R3bzya\\ActionWrapper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "authors": [
        {
            "name": "Aleksey R3bzya Yakushev",
            "email": "r3bzya@gmail.com",
            "homepage": "https://github.com/R3bzya",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "R3bzya\\ActionWrapper\\Providers\\WrapperServiceProvider"
            ]
        }
    }
}
